/* === RESET E NORMALIZZAZIONE === */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 12px; /* Font size originale */
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
}

/* === VARIABILI CSS PER I COLORI ORIGINALI PREZZLY === */
:root {
    /* Colori principali dal design originale */
    --primary-color: #1E293B; /* Blu scuro navigazione originale */
    --primary-hover: #334155; /* Hover originale */
    --secondary-color: #f4f4f4; /* Background breadcrumbs originale */
    --accent-color: #ff6b35; /* Mantenuto per accenti */
    --text-color: #1E293B; /* Stesso del primary per consistenza */
    --text-light: #666;
    --text-nav: #E2E8F0; /* Testo navigazione originale */
    --border-color: #dcdcdc; /* Bordi originali */
    --success-color: darkgreen; /* Verde scuro originale per prezzi down */
    --warning-color: #ffbf00; /* Oro originale per no-change */
    --danger-color: red; /* Rosso originale per prezzi up */
    --home-title-color: #34495e; /* Colore titoli home originale */
    --footer-bg: #222; /* Footer background originale */
    --pre-footer-bg: #f3f3f3; /* Pre-footer background originale */
    --container-max-width: 1500px; /* Max width originale */
    --border-radius: 4px;
    --box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Layout principale con max-width originale */
.container {
    width: 100%;
    max-width: var(--container-max-width); /* 1500px originale */
    margin: 0 auto;
    padding: 0 15px;
}

/* Row styling originale */
.row {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (min-width: 64em) {
    .row {
        max-width: var(--container-max-width); /* 1500px originale */
        width: 90%; /* Width originale */
        margin: 0 auto;
    }
}

/* === MENU MOBILE CON STILE ORIGINALE === */
.mobile-nav {
    display: none;
    background: var(--primary-color); /* Stesso colore del desktop */
    border-bottom: 1px solid var(--border-color);
    padding: 10px 15px;
}

.mobile-menu-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
}

.mobile-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.mobile-menu li {
    flex: 1;
    text-align: center;
}

.mobile-menu a {
    color: var(--text-nav); /* Stesso colore del desktop */
    font-size: 12px;
    text-decoration: none;
    padding: 8px 4px;
    display: block;
}

.mobile-menu a:hover {
    color: white;
}

/* === HEADER E SEARCH SECTION CON STILE ORIGINALE === */
.search-section {
    background: var(--secondary-color);
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 20px 15px;
}

.logo-desktop {
    display: block;
}

.logo-desktop img {
    max-height: 60px;
    width: auto;
}

.logo-mobile {
    display: none;
    text-align: center;
    margin-bottom: 15px;
}

.logo-mobile img {
    max-height: 50px;
    width: auto;
}

.search-container {
    width: 100%;
}

.search-form {
    width: 100%;
    max-width: 600px; /* Max width originale */
    margin: 0 auto; /* Centrato originale */
}

/* Search wrapper semplificato come l'originale */
.search-input-group {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 24px;
    background-color: #fff;
    padding: 0.5rem 1rem;
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
}

/* Input wrapper semplificato - RIMOZIONE FLEX DUPLICATO */
.search-input-wrapper {
    flex: 1;
    position: relative; /* Per jQuery UI autocomplete */
}

/* Input semplificato come originale */
.search-input {
    width: 100%; /* Cambiato da flex: 1 a width: 100% */
    border: none;
    outline: none;
    font-size: 16px;
    padding: 0.5rem 0.5rem 0.5rem 0;
    background: transparent;
}

.search-input:focus {
    /* Nessun border aggiuntivo - è già gestito dal container */
}

.search-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem; /* Padding più compatto */
    border-radius: 20px; /* Arrotondato separato */
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
    white-space: nowrap;
    margin-left: 0.5rem; /* Spazio dal input */
}

.search-button:hover {
    background: var(--primary-hover);
}

/* jQuery UI Autocomplete compatibility */
.ui-widget {
    /* Assicura che il widget jQuery UI non interferisca */
    font-family: inherit;
}

.ui-autocomplete {
    max-height: 200px;
    overflow-y: auto;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 1000;
}

.ui-menu-item {
    padding: 8px 12px;
    border-bottom: 1px solid #f0f0f0;
}

.ui-menu-item:hover {
    background: var(--secondary-color);
}

.ui-state-active {
    background: var(--primary-color) !important;
    color: white !important;
    border: none !important;
}

/* === NAVIGAZIONE CON COLORI ORIGINALI === */
.desktop-nav {
    background: var(--primary-color); /* Blu scuro originale */
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--box-shadow);
}

.nav-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 45px; /* Altezza originale */
}

.nav-home a {
    color: var(--text-nav); /* Grigio chiaro originale */
    font-size: 24px;
    text-decoration: none;
}

.nav-menu ul,
.nav-right ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.nav-menu li,
.nav-right li {
    position: relative;
    margin: 0;
}

.nav-menu a,
.nav-right a {
    color: var(--text-nav); /* Grigio chiaro originale */
    text-decoration: none;
    padding: 0 15px; /* Padding originale */
    line-height: 45px; /* Line height originale */
    display: block;
    transition: background-color 0.3s;
    font-size: 0.9125rem; /* Font size originale */
}

.nav-menu a:hover,
.nav-right a:hover {
    background: var(--primary-hover); /* Hover originale */
    color: var(--text-nav);
}

/* === LINK E BOTTONI CON STILE ORIGINALE === */
a {
    color: var(--primary-color); /* Colore link originale */
    text-decoration: none;
    line-height: inherit;
}

a:hover {
    color: var(--primary-hover);
    text-decoration: underline;
}

/* Bottoni principali */
.compare-btn,
.visit-store-btn,
.submit-review-btn,
.filter-submit-btn,
.view-all-categories-btn,
.start-shopping-btn,
.view-products-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    font-size: 14px; /* Font size più vicino all'originale */
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
}

.compare-btn:hover,
.visit-store-btn:hover,
.submit-review-btn:hover,
.filter-submit-btn:hover,
.view-all-categories-btn:hover,
.start-shopping-btn:hover,
.view-products-btn:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
}

/* Bottoni tiny (stile originale) */
.button-tiny,
.btn-tiny {
    font-size: 0.875rem; /* Font size originale per tiny */
    padding: 8px 12px;
}

/* === ATOZ CON STILE ORIGINALE === */
.atoz-letter-title {
    background-color: #000; /* Background nero originale */
    color: #fff; /* Testo bianco originale */
    padding: 5px 10px; /* Padding originale */
    font-size: 14px; /* Font size originale */
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
}

.atoz-letter-section h2 {
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 20px 0;
}

/* === SEARCH RESULTS CON FONT SIZE ORIGINALI === */
.product-result-title,
.item-title {
    font-size: 14px; /* Font size h4 originale */
    font-weight: 600;
    text-transform: uppercase; /* Transform originale */
}

.product-description p,
.item-description p {
    font-size: 13px; /* Font size paragrafi originale */
    text-align: justify; /* Allineamento originale */
}

.price-value,
.pt_sr_price {
    font-weight: bold;
    font-size: 16px; /* Font size prezzo originale */
}

/* === FEATURED PRODUCTS ORIGINALE === */
.featured-product {
    text-align: center;
    font-size: 12px;
    line-height: 1.8em;
}

.featured-product-name {
    text-transform: uppercase;
    font-weight: 600;
}

.featured-product-image {
    border: 0;
    height: 100px;
    max-width: none;
    margin-bottom: 10px;
}

.featured-product-price {
    font-weight: bold;
    font-size: 16px;
}

.featured-product-from {
    font-style: italic;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 5px;
}

.dropdown-toggle i {
    font-size: 12px;
    transition: transform 0.3s;
}

.dropdown-item:hover .dropdown-toggle i {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    min-width: 200px;
    z-index: 1000;
    display: none;
    list-style: none;
    margin: 0;
    padding: 10px 0;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    padding: 8px 15px;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-menu a:hover {
    background: var(--secondary-color);
}

.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Menu Mobile */
.mobile-nav {
    display: none;
    background: white;
    border-bottom: 1px solid var(--border-color);
    padding: 10px 15px;
}

.mobile-menu-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
}

.mobile-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.mobile-menu li {
    flex: 1;
    text-align: center;
}

.mobile-menu a {
    color: var(--text-color);
    font-size: 12px;
    text-decoration: none;
    padding: 8px 4px;
    display: block;
}

.mobile-menu a:hover {
    color: var(--primary-color);
}

/* === BREADCRUMBS CON STILE ORIGINALE === */
.breadcrumbs-container {
    background: var(--secondary-color); /* Background originale */
    padding: 10px 0;
    margin-bottom: 10px; /* Margin originale */
    border-style: solid;
    border-width: 0px;
    border-color: var(--border-color);
    border-radius: 3px; /* Border radius originale */
}

.breadcrumbs {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 15px;
}

.breadcrumb-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.breadcrumb-item {
    display: flex;
    align-items: center;
}

.breadcrumb-item:not(:last-child)::after {
    content: '/';
    color: var(--text-light);
    margin: 0 8px;
}

.breadcrumb-item a {
    color: var(--primary-color); /* Colore link originale */
    text-decoration: none;
    font-size: 14px;
}

.breadcrumb-item a:hover {
    text-decoration: underline;
}

.breadcrumb-item.current span {
    color: var(--primary-color); /* Stesso colore per consistenza */
    font-size: 14px;
}

/* === PAGE HEADER === */
.page-header {
    background: white;
    padding: 20px 0;
}

.page-header-content {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 15px;
}

.page-header h3 {
    margin: 0;
    color: var(--text-color);
    font-size: 1.5rem;
}

.mobile-break {
    display: none;
}

/* === HOMEPAGE CONTENT CON STILE ORIGINALE === */
.homepage-content {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 15px;
}

.featured-section {
    margin: 40px 0;
}

.section-container {
    width: 100%;
}

.section-header h1 {
    color: var(--home-title-color); /* Colore originale titoli home */
    font-size: 24px; /* Font size originale */
    margin: 0 0 10px 0;
    text-align: center; /* Allineamento originale */
    font-family: "Lucida Console", "Courier New", monospace; /* Font family originale */
}

.section-divider {
    border: none;
    height: 1px; /* Altezza originale */
    background: #ccc; /* Colore originale */
    margin: 0 0 30px 0;
}

.section-content {
    width: 100%;
}

.info-section {
    background: var(--secondary-color);
    padding: 40px 0;
    margin: 40px 0;
    border-radius: var(--border-radius);
}

.info-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 0 15px;
}

.info-header h1 {
    color: var(--home-title-color); /* Stesso colore dei titoli home */
    font-size: 1.8rem;
    margin: 0 0 20px 0;
}

.info-content p {
    color: var(--text-color);
    line-height: 1.6;
    font-size: 1rem;
    margin: 0;
}

/* === PAGINAZIONE === */
.pagination-wrapper {
    margin: 30px 0;
    display: flex;
    justify-content: center;
}

.pagination {
    display: inline-block;
}

.pagination-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
    gap: 5px;
}

.pagination-item {
    display: flex;
}

.pagination-item a,
.pagination-item span {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    color: var(--text-color);
    text-decoration: none;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    transition: all 0.3s;
    min-width: 40px;
    height: 40px;
}

.pagination-item a:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination-current span {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination-item.disabled span {
    color: var(--text-light);
    cursor: not-allowed;
    background: var(--secondary-color);
}

.pagination-ellipsis span {
    border: none;
    background: none;
}

.mobile-pagination {
    display: block;
}

.desktop-pagination {
    display: none;
}

/* === NEWSLETTER E FOOTER CON COLORI ORIGINALI === */
.newsletter-section {
    background: var(--pre-footer-bg); /* Background pre-footer originale */
    padding: 20px 0; /* Padding originale */
    border-top: 1px solid var(--border-color);
}

.newsletter-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 15px;
}

.newsletter-content {
    text-align: center;
}

.newsletter-content h4 {
    color: var(--text-color);
    margin: 0 0 20px 0;
    font-size: 1.5rem;
}

.newsletter-form {
    max-width: 400px;
    margin: 0 auto 20px auto;
}

.newsletter-input-group {
    display: flex;
    box-shadow: var(--box-shadow);
    border-radius: 25px;
    overflow: hidden;
}

.newsletter-input {
    flex: 1;
    padding: 12px 20px;
    border: 1px solid var(--border-color);
    border-right: none;
    font-size: 16px;
    outline: none;
}

.newsletter-button {
    padding: 12px 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter-button:hover {
    background: var(--primary-hover);
}

.latest-searches {
    margin-top: 20px;
}

.latest-searches p {
    color: var(--text-color);
    margin: 0 0 10px 0;
    font-weight: 600;
}

.search-link {
    display: inline-block;
    margin: 0 10px 5px 0;
    padding: 5px 10px;
    background: white;
    color: var(--primary-color);
    text-decoration: none;
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: all 0.3s;
}

.search-link:hover {
    background: var(--primary-color);
    color: white;
}

.main-footer {
    background: var(--footer-bg); /* Background footer originale */
    color: white;
    padding: 20px 0; /* Padding originale */
}

.footer-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 15px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-column h5 {
    color: var(--pre-footer-bg); /* Colore h5 originale */
    margin: 0 0 15px 0;
    font-size: 1.2rem;
}

.footer-column p {
    color: #ccc;
    line-height: 1.6;
    margin: 0;
}

.footer-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-links li {
    margin: 0 0 8px 0;
}

.footer-links a {
    color: white; /* Colore link footer originale */
    text-decoration: none;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-links a:hover {
    color: var(--text-nav);
}

.social-links a i {
    width: 16px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #555;
}

.footer-bottom p {
    color: #ccc;
    margin: 0;
    font-size: 14px;
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 768px) {
    /* Search section diventa verticale */
    .search-section {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 15px;
    }
    
    .logo-desktop {
        display: none;
    }
    
    .logo-mobile {
        display: block;
    }
    
    /* Menu desktop nascosto, mobile visibile */
    .desktop-nav {
        display: none;
    }
    
    .mobile-nav {
        display: block;
    }
    
    /* Breadcrumbs più compatti */
    .mobile-break {
        display: block;
    }
    
    /* Section headers più piccoli */
    .section-header h1 {
        font-size: 1.5rem;
    }
    
    .info-header h1 {
        font-size: 1.4rem;
    }
    
    .info-content p {
        font-size: 0.9rem;
    }
    
    /* Paginazione responsive */
    .mobile-pagination {
        display: flex;
    }
    
    .desktop-pagination {
        display: none;
    }
    
    /* Footer grid diventa singola colonna */
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    /* Newsletter form stack verticale su schermi molto piccoli */
    .newsletter-input-group {
        flex-direction: column;
        border-radius: var(--border-radius);
    }
    
    .newsletter-input {
        border-right: 1px solid var(--border-color);
        border-bottom: none;
        border-radius: 0;
    }
    
    .newsletter-button {
        border-radius: 0;
    }

    /* === NO RESULTS RESPONSIVE === */
    .no-results-content {
        padding: 20px;
    }
    
    .no-results-icon {
        font-size: 3rem;
    }
    
    .alternatives-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .alternative-link {
        padding: 15px 10px;
    }
    
    .alternative-link i {
        font-size: 1.5rem;
    }
    
    .alternative-link span {
        font-size: 0.9rem;
    }

    /* === PRICES TABLE RESPONSIVE === */
    .desktop-prices {
        display: none;
    }
    
    .mobile-prices {
        display: block;
    }

    /* === PRODUCT DETAIL RESPONSIVE === */
    .product-detail-card {
        grid-template-columns: 1fr;
        min-height: auto;
    }
    
    .product-image-wrapper {
        padding: 20px;
    }
    
    .product-info-wrapper {
        padding: 20px;
    }
    
    .product-title {
        font-size: 1.5rem;
    }
    
    .product-metadata {
        margin: 15px 0;
    }
    
    .product-brand,
    .product-category {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .metadata-label {
        min-width: auto;
        font-size: 0.9rem;
    }

    /* === RATINGS RESPONSIVE === */
    .review-form-section {
        padding: 20px;
    }
    
    .review-item {
        padding: 15px;
    }
    
    .form-title {
        font-size: 1.1rem;
    }

    /* === SEARCH FILTERS RESPONSIVE === */
    .filters-mobile-toggle {
        display: block;
    }
    
    .filters-container.collapsed {
        display: none;
    }
    
    .price-inputs-wrapper {
        flex-direction: column;
        gap: 15px;
    }
    
    .price-separator {
        margin: 0;
        text-align: center;
    }

    /* === SEARCH RESULTS RESPONSIVE === */
    .search-layout-with-sidebar {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .search-filters-sidebar {
        position: static;
        order: -1;
    }
    
    .product-result-card {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 15px;
        padding: 15px;
    }
    
    .product-result-image {
        height: 120px;
        margin: 0 auto;
        max-width: 200px;
    }
    
    .product-result-actions {
        align-items: center;
        min-width: auto;
        width: 100%;
    }
    
    .price-section {
        text-align: center;
    }
    
    .action-buttons {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .compare-btn {
        flex: 1;
        min-width: 120px;
        max-width: 200px;
    }
    
    .shopping-list-action {
        flex: 1;
        min-width: 120px;
    }
}

@media (min-width: 769px) {
    /* Desktop pagination */
    .mobile-pagination {
        display: none;
    }
    
    .desktop-pagination {
        display: flex;
    }
    
    /* Desktop filters always visible */
    .filters-container {
        display: block !important;
    }
}

/* === TABLET SPECIFIC === */
@media (min-width: 769px) and (max-width: 1024px) {
    .search-layout-with-sidebar {
        grid-template-columns: 240px 1fr;
        gap: 20px;
    }
    
    .product-result-card {
        grid-template-columns: 150px 1fr auto;
        gap: 15px;
    }
    
    .product-result-image {
        height: 120px;
    }
    
    .product-result-actions {
        min-width: 180px;
    }
}

/* === LARGE SCREENS === */
@media (min-width: 1200px) {
    .search-results-grid {
        gap: 30px;
    }
    
    .product-result-card {
        padding: 25px;
        gap: 25px;
    }
    
    .product-result-image {
        height: 180px;
    }
    
    .alternatives-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* === NO RESULTS PAGE === */
.no-results-section {
    padding: 60px 0;
    background: var(--secondary-color);
    min-height: 60vh;
}

.no-results-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

.no-results-content {
    text-align: center;
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
}

.no-results-icon {
    font-size: 4rem;
    color: var(--text-light);
    margin-bottom: 20px;
}

.no-results-content h2 {
    color: var(--text-color);
    margin: 0 0 20px 0;
    font-size: 1.8rem;
}

.no-results-content p {
    color: var(--text-light);
    font-size: 1.1rem;
    margin: 0 0 30px 0;
}

.no-results-suggestions,
.no-results-alternatives {
    margin: 30px 0;
    text-align: left;
}

.no-results-suggestions h3,
.no-results-alternatives h3 {
    color: var(--text-color);
    font-size: 1.2rem;
    margin: 0 0 15px 0;
}

.suggestions-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.suggestions-list li {
    padding: 8px 0;
    color: var(--text-color);
    position: relative;
    padding-left: 20px;
}

.suggestions-list li:before {
    content: "•";
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

.alternatives-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.alternative-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: var(--secondary-color);
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.3s;
    border: 1px solid var(--border-color);
}

.alternative-link:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.alternative-link i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.search-again {
    margin-top: 40px;
}

.search-again-form {
    max-width: 400px;
    margin: 0 auto;
}

.search-again-input-group {
    display: flex;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.search-again-input {
    flex: 1;
    padding: 12px 20px;
    border: 1px solid var(--border-color);
    border-right: none;
    font-size: 16px;
    outline: none;
}

.search-again-button {
    padding: 12px 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-again-button:hover {
    background: #1e4080;
}

/* === PRICES TABLE === */
.prices-section {
    margin: 20px 0;
}

.prices-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 15px;
}

.desktop-prices {
    display: block;
}

.mobile-prices {
    display: none;
}

.prices-table-wrapper {
    overflow-x: auto;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    background: white;
}

.prices-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

.prices-table th,
.prices-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.prices-table th {
    background: var(--secondary-color);
    font-weight: 600;
    color: var(--text-color);
}

.merchant-logo {
    max-height: 40px;
    max-width: 120px;
}

.merchant-text-link,
.merchant-logo-link {
    text-decoration: none;
    color: var(--text-color);
}

.merchant-text-link:hover {
    color: var(--primary-color);
}

.price-value {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.voucher-code {
    background: var(--warning-color);
    color: #856404;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 600;
}

.visit-store-btn {
    background: var(--success-color);
    color: white;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.3s;
    display: inline-block;
}

.visit-store-btn:hover {
    background: #218838;
}

/* Mobile Price Cards */
.price-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-bottom: 15px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.price-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--secondary-color);
    border-bottom: 1px solid var(--border-color);
}

.merchant-logo-mobile {
    max-height: 30px;
    max-width: 100px;
}

.merchant-name {
    font-weight: 600;
    color: var(--text-color);
}

.price-mobile {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.price-card-body {
    padding: 15px;
}

.product-name-mobile {
    color: var(--text-color);
    margin-bottom: 10px;
}

.voucher-mobile {
    background: var(--warning-color);
    color: #856404;
    padding: 8px;
    border-radius: 4px;
    font-size: 0.9rem;
}

.voucher-label {
    font-weight: 600;
}

.voucher-code-mobile {
    font-weight: 600;
    margin-left: 5px;
}

.price-card-footer {
    padding: 15px;
    background: var(--secondary-color);
    border-top: 1px solid var(--border-color);
}

.visit-store-btn-mobile {
    background: var(--success-color);
    color: white;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
    display: block;
    text-align: center;
}

.visit-store-btn-mobile:hover {
    background: #218838;
}

/* === PRODUCT DETAIL === */
.product-detail-section {
    margin: 20px 0;
}

.product-detail-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 15px;
}

.product-detail-card {
    background: white;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    min-height: 400px;
}

.product-image-wrapper {
    background: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.product-image-container {
    width: 100%;
    max-width: 400px;
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.product-info-wrapper {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-title {
    color: var(--text-color);
    font-size: 2rem;
    margin: 0 0 20px 0;
    line-height: 1.2;
}

.product-metadata {
    margin: 20px 0;
}

.product-brand,
.product-category {
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.metadata-label {
    color: var(--text-light);
    font-weight: 600;
    min-width: 80px;
}

.brand-link,
.category-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.brand-link:hover,
.category-link:hover {
    text-decoration: underline;
}

.product-pricing {
    background: var(--secondary-color);
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.price-container {
    margin-bottom: 10px;
}

.price-label {
    color: var(--text-color);
    font-weight: 600;
    margin-right: 10px;
}

.price-value {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
}

.merchants-info {
    color: var(--text-light);
}

.merchants-label {
    font-weight: 600;
    margin-right: 5px;
}

.merchants-list a {
    color: var(--primary-color);
    text-decoration: none;
}

.merchants-list a:hover {
    text-decoration: underline;
}

.voucher-code-inline {
    background: var(--warning-color);
    color: #856404;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 600;
}

.product-actions {
    margin: 20px 0;
}

.shopping-list-status a {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.shopping-list-status.in-list a {
    background: var(--success-color);
    color: white;
}

.shopping-list-status.add-to-list a {
    background: var(--primary-color);
    color: white;
}

.shopping-list-status a:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* === RATINGS AND REVIEWS === */
.ratings-section {
    margin: 40px 0;
}

.ratings-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 15px;
}

.reviews-list {
    margin-bottom: 40px;
}

.reviews-title {
    color: var(--text-color);
    font-size: 1.5rem;
    margin: 0 0 30px 0;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
}

.review-item {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--box-shadow);
}

.review-rating {
    margin-bottom: 15px;
}

.review-text {
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
}

.review-text.no-comment {
    color: var(--text-light);
    font-style: italic;
}

.review-form-section {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
}

.form-title {
    color: var(--text-color);
    font-size: 1.3rem;
    margin: 0 0 25px 0;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
}

.review-pending {
    text-align: center;
    padding: 30px;
}

.pending-icon {
    font-size: 3rem;
    color: var(--warning-color);
    margin-bottom: 20px;
}

.pending-message {
    color: var(--text-color);
    font-size: 1.1rem;
    margin: 0;
}

.review-form {
    max-width: 600px;
}

.form-group {
    margin-bottom: 25px;
}

.rating-label,
.comments-label {
    display: block;
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 8px;
}

.rating-select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 16px;
    background: white;
    color: var(--text-color);
    outline: none;
}

.rating-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.1);
}

.comments-textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 16px;
    font-family: inherit;
    resize: vertical;
    outline: none;
}

.comments-textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.1);
}

.submit-review-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.submit-review-btn:hover {
    background: #1e4080;
    transform: translateY(-1px);
}

/* === RELATED PRODUCTS === */
.related-products-section {
    margin: 40px 0;
}

.related-products-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 15px;
}

.related-products-header {
    margin-bottom: 30px;
}

.related-products-title {
    color: var(--text-color);
    font-size: 1.8rem;
    margin: 0;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
}

/* === SEARCH FILTERS === */
.filters-mobile-toggle {
    display: none;
    margin: 20px 0;
}

.filters-toggle-btn {
    width: 100%;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 15px;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filters-toggle-btn:hover {
    background: #1e4080;
}

.toggle-icon {
    transition: transform 0.3s;
}

.filters-container {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.filters-container.collapsed {
    display: none;
}

.filters-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-label {
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.filter-input-wrapper {
    position: relative;
}

.filter-select {
    width: 100%;
    padding: 10px 35px 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: white;
    color: var(--text-color);
    font-size: 14px;
    outline: none;
    appearance: none;
}

.filter-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.1);
}

.select-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    pointer-events: none;
    font-size: 12px;
}

.price-filter-group {
    border-top: 1px solid var(--border-color);
    padding-top: 20px;
}

.price-inputs-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.price-input-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.price-input-label {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-bottom: 5px;
}

.price-input {
    padding: 8px 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 14px;
    outline: none;
}

.price-input:focus {
    border-color: var(--primary-color);
}

.price-separator {
    color: var(--text-light);
    font-weight: 600;
    margin-top: 20px;
}

.filter-submit-group {
    border-top: 1px solid var(--border-color);
    padding-top: 20px;
}

.filter-submit-btn {
    width: 100%;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px;
    border-radius: var(--border-radius);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.filter-submit-btn:hover {
    background: #1e4080;
}

/* === SEARCH RESULTS === */
.search-results-section {
    margin: 20px 0;
}

.search-layout-with-sidebar {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 15px;
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 30px;
    align-items: start;
}

.search-layout-full-width {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 15px;
}

.search-filters-sidebar {
    position: sticky;
    top: 20px;
}

.search-results-main {
    min-height: 400px;
}

.search-results-grid {
    display: grid;
    gap: 25px;
}

.product-result-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: all 0.3s;
    display: grid;
    grid-template-columns: 200px 1fr auto;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.product-result-card:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.product-result-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary-color);
    border-radius: 8px;
    height: 150px;
    overflow: hidden;
}

.product-image-link {
    display: block;
    width: 100%;
    height: 100%;
}

.product-result-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.product-result-img:hover {
    transform: scale(1.05);
}

.no-image-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: var(--text-light);
    font-size: 2rem;
}

.product-result-info {
    flex: 1;
}

.product-result-header {
    margin-bottom: 15px;
}

.product-result-title {
    margin: 0 0 10px 0;
    font-size: 1.2rem;
}

.product-title-link {
    color: var(--text-color);
    text-decoration: none;
    line-height: 1.3;
}

.product-title-link:hover {
    color: var(--primary-color);
}

.product-rating {
    margin-top: 8px;
}

.product-description {
    color: var(--text-light);
    line-height: 1.5;
}

.product-description p {
    margin: 0;
}

.product-result-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
    min-width: 200px;
}

.price-section {
    text-align: right;
}

.price-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.price-from {
    color: var(--text-light);
    font-size: 0.9rem;
}

.price-value {
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 700;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.compare-btn {
    background: var(--primary-color);
    color: white;
    padding: 10px 16px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    white-space: nowrap;
}

.compare-btn:hover {
    background: #1e4080;
    transform: translateY(-1px);
}

.shopping-list-action {
    text-align: center;
}

.shopping-list-link {
    color: var(--text-light);
    text-decoration: none;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s;
}

.shopping-list-link:hover {
    color: var(--primary-color);
}

.shopping-list-link.in-list {
    color: var(--success-color);
}

.shopping-list-link.add-to-list:hover {
    color: var(--primary-color);
}

/* === UTILITY CLASSES === */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}

.d-flex {
    display: flex;
}

.mb-0 {
    margin-bottom: 0;
}

.mt-0 {
    margin-top: 0;
}

.p-0 {
    padding: 0;
}

/* === ACCESSIBILITÀ E MIGLIORAMENTI FINALI === */

/* Skip link per navigazione da tastiera */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-color);
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 10000;
    transition: top 0.3s;
    font-weight: 600;
}

.skip-link:focus {
    top: 6px;
}

/* Stili per rating preview */
.rating-preview {
    margin-top: 10px;
    padding: 10px;
    background: var(--secondary-color);
    border-radius: 4px;
    font-size: 14px;
    border: 1px solid var(--border-color);
}

.preview-label {
    color: var(--text-light);
    margin-right: 8px;
    font-weight: 600;
}

.preview-stars {
    font-size: 16px;
    letter-spacing: 2px;
    color: #ffc107;
}

/* Placeholder per immagini con errore */
.image-error-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--secondary-color);
    color: var(--text-light);
    width: 100%;
    height: 100%;
    min-height: 120px;
    border-radius: 4px;
    border: 2px dashed var(--border-color);
}

.image-error-placeholder i {
    font-size: 2rem;
    margin-bottom: 8px;
    opacity: 0.5;
}

.image-error-placeholder span {
    font-size: 0.9rem;
    text-align: center;
    font-weight: 600;
}

/* Notifiche shopping list */
.shopping-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--success-color);
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.3);
    z-index: 10000;
    font-weight: 600;
    max-width: 300px;
    animation: slideInRight 0.3s ease-out;
}

/* Pulsante reset filtri */
.filters-reset-btn {
    background: #6c757d;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    width: 100%;
    justify-content: center;
}

.filters-reset-btn:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

/* Stati di caricamento per pulsanti */
.button-loading {
    position: relative;
    color: transparent !important;
    pointer-events: none;
}

.button-loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid currentColor;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

/* Animazioni */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOutRight {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Hover effects migliorati */
.product-result-card {
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.product-result-card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.1), 0 10px 10px rgba(0,0,0,0.1);
    transform: translateY(-3px);
}

/* Focus enhancement */
.search-input-wrapper.focused {
    box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.1);
    border-radius: 25px;
}

/* Animazioni per form elements */
.filter-select:focus,
.price-input:focus,
.search-input:focus,
.newsletter-input:focus,
.comments-textarea:focus,
.rating-select:focus {
    transform: scale(1.01);
    transition: all 0.3s ease;
}

/* Keyboard navigation enhancement */
.keyboard-navigation *:focus {
    outline: 3px solid var(--primary-color) !important;
    outline-offset: 2px !important;
    box-shadow: 0 0 0 5px rgba(44, 90, 160, 0.2) !important;
}

/* === MEDIA QUERIES PER ACCESSIBILITÀ === */

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #000080;
        --secondary-color: #ffffff;
        --text-color: #000000;
        --text-light: #333333;
        --border-color: #000000;
        --box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }
    
    .product-result-card,
    .price-card,
    .review-item,
    .filters-container,
    .newsletter-section,
    .main-footer {
        border-width: 2px;
        border-color: #000000;
    }
    
    .search-input,
    .filter-select,
    .price-input,
    .newsletter-input,
    .comments-textarea {
        border-width: 2px;
        border-color: #000000;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .loading-spinner {
        animation: none;
        border: 3px solid var(--primary-color);
        border-top-color: transparent;
    }
    
    .product-result-card:hover {
        transform: none;
    }
}

/* === PRINT STYLES === */
@media print {
    /* Nascondi elementi non necessari per la stampa */
    .desktop-nav,
    .mobile-nav,
    .filters-mobile-toggle,
    .filters-container,
    .newsletter-section,
    .main-footer,
    .search-section,
    .action-buttons,
    .shopping-list-action,
    .review-form-section {
        display: none !important;
    }
    
    /* Ottimizza elementi per la stampa */
    .product-result-card,
    .price-card,
    .review-item {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #000;
        margin-bottom: 1cm;
        page-break-inside: avoid;
    }
    
    .price-value {
        color: #000 !important;
        font-weight: bold;
    }
    
    .product-title-link,
    .brand-link,
    .category-link {
        color: #000 !important;
        text-decoration: underline !important;
    }
    
    /* Mantieni leggibilità */
    body {
        font-size: 12pt;
        line-height: 1.4;
        color: #000;
        background: #fff;
    }
    
    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
        color: #000;
    }
    
    .product-result-image {
        max-width: 3cm;
        max-height: 3cm;
    }
}

/* === A-TO-Z LAYOUT === */
.atoz-section {
    margin: 20px 0;
}

.atoz-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 15px;
}

/* Navigazione alfabetica */
.atoz-navigation {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 20px;
    z-index: 100;
}

.atoz-nav-title {
    margin-bottom: 15px;
}

.atoz-nav-title h3 {
    color: var(--text-color);
    font-size: 1.1rem;
    margin: 0;
    font-weight: 600;
}

.atoz-nav-letters {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
}

.atoz-nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--secondary-color);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 50%;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.atoz-nav-link:hover {
    background: var(--primary-color);
    color: white;
    transform: scale(1.1);
    border-color: var(--primary-color);
}

.atoz-nav-link:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.3);
}

.atoz-nav-link.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(44, 90, 160, 0.4);
}

/* Sezioni per lettera */
.atoz-letter-section {
    margin-bottom: 50px;
    scroll-margin-top: 120px; /* Compensa la navigazione sticky */
}

.atoz-letter-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary-color);
}

.atoz-letter-title {
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
}

.atoz-letter-count {
    background: var(--primary-color);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

/* Griglia degli elementi */
.atoz-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.atoz-item-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: all 0.3s;
    box-shadow: var(--box-shadow);
}

.atoz-item-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-color: var(--primary-color);
}

.atoz-item-link {
    display: block;
    text-decoration: none;
    color: var(--text-color);
    height: 100%;
}

/* Elementi con logo */
.atoz-item-image {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: var(--secondary-color);
    height: 120px;
    overflow: hidden;
}

.atoz-logo {
    max-width: 100%;
    max-height: 80px;
    object-fit: contain;
    transition: transform 0.3s;
}

.atoz-item-card:hover .atoz-logo {
    transform: scale(1.05);
}

.atoz-item-name-with-logo {
    padding: 15px;
    text-align: center;
    background: white;
    border-top: 1px solid var(--border-color);
}

.atoz-item-name-with-logo span {
    color: var(--text-color);
    font-weight: 600;
    font-size: 0.95rem;
    line-height: 1.3;
    display: block;
}

/* Elementi solo testo */
.atoz-item-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    height: 80px;
    background: linear-gradient(135deg, var(--secondary-color) 0%, #ffffff 100%);
}

.atoz-item-name {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.3;
    flex: 1;
}

.atoz-arrow {
    color: var(--primary-color);
    font-size: 1.2rem;
    transition: transform 0.3s;
    opacity: 0.7;
    margin-left: 10px;
}

.atoz-item-card:hover .atoz-arrow {
    transform: translateX(5px);
    opacity: 1;
}

/* Torna su */
.atoz-back-to-top {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.back-to-top-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: var(--box-shadow);
}

.back-to-top-btn:hover {
    background: #1e4080;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(44, 90, 160, 0.3);
}

/* === DESKTOP CALL NOTIFICATION === */
.desktop-call-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.2);
    z-index: 10000;
    max-width: 350px;
    animation: slideInRight 0.3s ease-out;
}

.desktop-call-notification .notification-content {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    gap: 15px;
}

.desktop-call-notification .notification-content > i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: 2px;
    flex-shrink: 0;
}

.desktop-call-notification .notification-text {
    flex: 1;
}

.desktop-call-notification .notification-text strong {
    display: block;
    color: var(--text-color);
    font-size: 1rem;
    margin-bottom: 5px;
}

.desktop-call-notification .notification-text span {
    display: block;
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
    font-family: monospace;
    letter-spacing: 1px;
}

.desktop-call-notification .notification-text small {
    color: var(--text-light);
    font-size: 0.85rem;
    line-height: 1.3;
}

.copy-number-btn,
.desktop-call-notification .close-notification {
    background: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 8px;
    cursor: pointer;
    transition: all 0.3s;
    color: var(--text-color);
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copy-number-btn {
    margin-right: 8px;
}

.copy-number-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.desktop-call-notification .close-notification:hover {
    background: var(--danger-color);
    color: white;
    border-color: var(--danger-color);
}

/* === BANNER FALLBACK === */
.banner-fallback {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.banner-fallback i {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.8;
}

.banner-fallback h2 {
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
}

/* === PULSE ANIMATION === */
.fa-pulse {
    animation: fa-pulse 2s infinite;
}

@keyframes fa-pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* === VENDOR PAGE ANIMATIONS === */
.info-card {
    transition: all 0.6s ease-out;
}

.info-card.animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* === ENHANCED CONTACT BUTTONS === */
.contact-btn {
    position: relative;
    overflow: hidden;
}

.contact-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.contact-btn:hover::before {
    left: 100%;
}

/* === VENDOR RESPONSIVE ENHANCEMENTS === */
@media (max-width: 768px) {
    .desktop-call-notification {
        max-width: 300px;
        right: 15px;
        top: 15px;
    }
    
    .desktop-call-notification .notification-content {
        padding: 15px;
        gap: 12px;
    }
    
    .copy-number-btn,
    .desktop-call-notification .close-notification {
        width: 32px;
        height: 32px;
        padding: 6px;
    }
}

/* === TRUST SIGNALS ENHANCED === */
.trust-item {
    transition: all 0.3s;
    padding: 8px;
    border-radius: 6px;
}

.trust-item:hover {
    background: rgba(40, 167, 69, 0.1);
    transform: translateX(4px);
}

.trust-item:hover i {
    transform: scale(1.1);
}

/* === VENDOR BADGES ENHANCED === */
.vendor-badge {
    transition: all 0.3s;
}

.vendor-badge:hover {
    transform: scale(1.05);
}

.vendor-badge.verified:hover {
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.vendor-badge.established:hover {
    box-shadow: 0 4px 12px rgba(44, 90, 160, 0.3);
}

/* === COMING SOON NOTIFICATION === */
.coming-soon-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--warning-color);
    color: #856404;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    z-index: 10000;
    max-width: 300px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    animation: slideInRight 0.3s ease-out;
}

.coming-soon-notification .notification-content {
    display: flex;
    align-items: flex-start;
    padding: 15px;
    gap: 12px;
}

.coming-soon-notification .notification-content i {
    font-size: 1.2rem;
    margin-top: 2px;
    flex-shrink: 0;
}

.coming-soon-notification .notification-text {
    flex: 1;
    font-size: 0.9rem;
    line-height: 1.4;
}

.coming-soon-notification .close-notification {
    background: transparent;
    border: none;
    color: #856404;
    font-size: 1rem;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.3s;
    flex-shrink: 0;
}

.coming-soon-notification .close-notification:hover {
    background: rgba(133, 100, 4, 0.1);
}

/* === REMOVE CONFIRMATION MODAL === */
.remove-confirmation-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    max-width: 450px;
    width: 90%;
    position: relative;
    z-index: 1;
    animation: modalSlideIn 0.3s ease-out;
}

.modal-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 24px 24px 16px 24px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header i {
    font-size: 1.5rem;
    color: var(--warning-color);
}

.modal-header h3 {
    color: var(--text-color);
    font-size: 1.3rem;
    margin: 0;
    font-weight: 600;
}

.modal-body {
    padding: 20px 24px;
}

.modal-body p {
    color: var(--text-color);
    line-height: 1.6;
    margin: 0 0 8px 0;
    font-size: 1rem;
}

.modal-body small {
    color: var(--text-light);
    font-size: 0.9rem;
}

.modal-actions {
    display: flex;
    gap: 12px;
    padding: 16px 24px 24px 24px;
    justify-content: flex-end;
}

.cancel-btn,
.confirm-btn {
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.cancel-btn {
    background: var(--secondary-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.cancel-btn:hover {
    background: #e9ecef;
    transform: translateY(-1px);
}

.confirm-btn {
    background: var(--danger-color);
    color: white;
}

.confirm-btn:hover:not(:disabled) {
    background: #c82333;
    transform: translateY(-1px);
}

.confirm-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

/* === MODAL ANIMATIONS === */
@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.7) translateY(-50px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.back-to-top-btn i {
    font-size: 1.1rem;
}

/* === A-TO-Z RESPONSIVE === */
@media (max-width: 768px) {
    .atoz-navigation {
        padding: 15px;
        position: static; /* Non sticky su mobile */
    }
    
    .atoz-nav-letters {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 5px;
        -webkit-overflow-scrolling: touch;
    }
    
    .atoz-nav-letters::-webkit-scrollbar {
        height: 4px;
    }
    
    .atoz-nav-letters::-webkit-scrollbar-track {
        background: var(--secondary-color);
        border-radius: 2px;
    }
    
    .atoz-nav-letters::-webkit-scrollbar-thumb {
        background: var(--primary-color);
        border-radius: 2px;
    }
    
    .atoz-nav-link {
        width: 35px;
        height: 35px;
        font-size: 1rem;
        flex-shrink: 0;
    }
    
    .atoz-letter-section {
        scroll-margin-top: 20px;
        margin-bottom: 40px;
    }
    
    .atoz-letter-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .atoz-letter-title {
        font-size: 2rem;
    }
    
    .atoz-items-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .atoz-item-image {
        height: 100px;
        padding: 15px;
    }
    
    .atoz-logo {
        max-height: 70px;
    }
    
    .atoz-item-name-with-logo {
        padding: 12px;
    }
    
    .atoz-item-name-with-logo span {
        font-size: 0.9rem;
    }
    
    .atoz-item-text {
        height: 70px;
        padding: 15px;
    }
    
    .atoz-item-name {
        font-size: 0.9rem;
    }
    
    .atoz-arrow {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .atoz-nav-title h3 {
        font-size: 1rem;
        text-align: center;
    }
    
    .atoz-items-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
    
    .atoz-item-card {
        min-height: 120px;
    }
    
    .atoz-item-image {
        height: 80px;
        padding: 10px;
    }
    
    .atoz-logo {
        max-height: 60px;
    }
    
    .atoz-item-name-with-logo {
        padding: 10px;
    }
    
    .atoz-item-name-with-logo span {
        font-size: 0.85rem;
    }
    
    .atoz-item-text {
        height: 60px;
        padding: 10px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
    .atoz-item-name {
        font-size: 0.85rem;
        margin-bottom: 5px;
    }
    
    .atoz-arrow {
        margin-left: 0;
        margin-top: 5px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .atoz-items-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media (min-width: 1200px) {
    .atoz-items-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

/* === A-TO-Z PRINT STYLES === */
@media print {
    .atoz-navigation,
    .atoz-back-to-top {
        display: none !important;
    }
    
    .atoz-letter-section {
        break-inside: avoid;
        margin-bottom: 2cm;
    }
    
    .atoz-letter-header {
        break-after: avoid;
    }
    
    .atoz-items-grid {
        display: block;
        columns: 3;
        column-gap: 1cm;
        column-fill: balance;
    }
    
    .atoz-item-card {
        break-inside: avoid;
        margin-bottom: 0.5cm;
        box-shadow: none;
        border: 1px solid #000;
    }
    
    .atoz-item-link {
        color: #000 !important;
    }
}

}

/* === HOME CATEGORIES SECTION === */
.home-categories-section {
    margin: 40px 0;
    background: var(--secondary-color);
    padding: 40px 0;
}

.home-categories-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 15px;
}

.home-categories-header {
    text-align: center;
    margin-bottom: 40px;
}

.categories-title {
    color: var(--text-color);
    font-size: 2rem;
    margin: 0 0 10px 0;
    font-weight: 700;
}

.categories-subtitle {
    color: var(--text-light);
    font-size: 1.1rem;
    margin: 0;
    max-width: 600px;
    margin: 0 auto;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.category-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
}

.category-card:hover:not(.coming-soon) {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.category-card.coming-soon {
    opacity: 0.7;
    cursor: not-allowed;
}

.category-link {
    display: block;
    text-decoration: none;
    color: var(--text-color);
    height: 100%;
}

.category-image-wrapper {
    position: relative;
    height: 150px;
    overflow: hidden;
    background: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.category-card:hover:not(.coming-soon) .category-image {
    transform: scale(1.05);
}

.coming-soon-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

.coming-soon-text {
    background: var(--warning-color);
    color: #856404;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.category-info {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category-name {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    line-height: 1.3;
    flex: 1;
}

.category-arrow {
    color: var(--primary-color);
    font-size: 1.2rem;
    transition: transform 0.3s;
    opacity: 0.7;
    margin-left: 10px;
}

.category-card:hover:not(.coming-soon) .category-arrow {
    transform: translateX(5px);
    opacity: 1;
}

.categories-footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
}

.categories-cta p {
    color: var(--text-light);
    margin: 0 0 15px 0;
    font-size: 1rem;
}

.view-all-categories-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: var(--box-shadow);
}

.view-all-categories-btn:hover {
    background: #1e4080;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(44, 90, 160, 0.3);
}

/* === SHOPPING LIST SECTION === */
.shopping-list-section {
    margin: 20px 0;
}

.shopping-list-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 15px;
}

.shopping-list-header {
    margin-bottom: 25px;
}

.section-title {
    color: var(--text-color);
    font-size: 1.5rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.section-title i {
    font-size: 1.3rem;
}

.available-items .section-title i {
    color: var(--success-color);
}

.unavailable-items .section-title i {
    color: var(--warning-color);
}

.items-count {
    background: var(--secondary-color);
    color: var(--text-light);
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-left: 10px;
}

.unavailable-items {
    margin-top: 40px;
}

.shopping-items-grid {
    display: grid;
    gap: 20px;
}

.shopping-item-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: all 0.3s;
    display: grid;
    grid-template-columns: 150px 1fr auto;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.shopping-item-card:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.available-item {
    border-left: 4px solid var(--success-color);
}

.unavailable-item {
    border-left: 4px solid var(--warning-color);
    opacity: 0.8;
}

.available-item.price-down {
    border-left-color: var(--success-color);
}

.available-item.price-up {
    border-left-color: var(--danger-color);
}

.available-item.no-change {
    border-left-color: var(--text-light);
}

/* Immagine Item */
.item-image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary-color);
    border-radius: 8px;
    height: 120px;
    overflow: hidden;
}

.item-image-link {
    display: block;
    width: 100%;
    height: 100%;
}

.item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.shopping-item-card:hover .item-image {
    transform: scale(1.05);
}

.unavailable-image-placeholder,
.no-image-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: var(--text-light);
    font-size: 2rem;
}

.unavailable-image-placeholder {
    background: #f8f9fa;
    color: var(--warning-color);
}

/* Informazioni Item */
.item-info {
    flex: 1;
}

.item-header {
    margin-bottom: 10px;
}

.item-title {
    margin: 0;
    font-size: 1.1rem;
}

.item-title-link {
    color: var(--text-color);
    text-decoration: none;
    line-height: 1.3;
}

.item-title-link:hover {
    color: var(--primary-color);
}

.unavailable-title {
    color: var(--text-light);
}

.item-description p {
    color: var(--text-light);
    line-height: 1.5;
    margin: 0;
    font-size: 0.95rem;
}

.unavailable-message {
    color: var(--warning-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.unavailable-message i {
    font-size: 1rem;
}

/* Azioni Item */
.item-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
    min-width: 200px;
}

.price-section {
    text-align: right;
}

.current-price {
    margin-bottom: 8px;
}

.price-label {
    color: var(--text-light);
    font-size: 0.9rem;
    display: block;
    margin-bottom: 2px;
}

.price-value {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 700;
}

.price-change-info {
    font-size: 0.9rem;
}

.price-change {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 4px 8px;
    border-radius: 15px;
    font-weight: 600;
    font-size: 0.85rem;
}

.price-change.price-up {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.price-change.price-down {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.price-change.no-change {
    background: rgba(108, 117, 125, 0.1);
    color: var(--text-light);
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.compare-btn,
.remove-btn {
    padding: 8px 16px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    white-space: nowrap;
}

.compare-btn {
    background: var(--primary-color);
    color: white;
}

.compare-btn:hover {
    background: #1e4080;
    transform: translateY(-1px);
}

.remove-btn {
    background: var(--danger-color);
    color: white;
}

.remove-btn:hover {
    background: #c82333;
    transform: translateY(-1px);
}

/* Notificazioni */
.shopping-list-notification {
    background: var(--warning-color);
    border: 1px solid #ffeaa7;
    border-radius: var(--border-radius);
    margin: 20px 0;
    animation: slideIn 0.3s ease-out;
}

.notification-content {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    gap: 15px;
}

.notification-content i {
    font-size: 1.5rem;
    color: #856404;
}

.notification-text {
    flex: 1;
    color: #856404;
}

.notification-text h4 {
    margin: 0 0 5px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.notification-text p {
    margin: 0;
    font-size: 0.95rem;
}

.close-notification {
    background: transparent;
    border: none;
    color: #856404;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.close-notification:hover {
    background: rgba(133, 100, 4, 0.1);
}

/* Empty State */
.empty-shopping-list {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
}

.empty-state-content {
    max-width: 400px;
    margin: 0 auto;
}

.empty-state-icon {
    font-size: 4rem;
    color: var(--text-light);
    margin-bottom: 20px;
}

.empty-shopping-list h3 {
    color: var(--text-color);
    font-size: 1.5rem;
    margin: 0 0 15px 0;
    font-weight: 600;
}

.empty-shopping-list p {
    color: var(--text-light);
    line-height: 1.6;
    margin: 0 0 25px 0;
}

.start-shopping-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: var(--box-shadow);
}

.start-shopping-btn:hover {
    background: #1e4080;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(44, 90, 160, 0.3);
}

/* === HOME CATEGORIES & SHOPPING LIST RESPONSIVE === */
@media (max-width: 768px) {
    /* Home Categories */
    .home-categories-section {
        padding: 30px 0;
    }
    
    .categories-title {
        font-size: 1.5rem;
    }
    
    .categories-subtitle {
        font-size: 1rem;
    }
    
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .category-image-wrapper {
        height: 120px;
    }
    
    .category-info {
        padding: 15px;
    }
    
    .category-name {
        font-size: 0.9rem;
    }
    
    /* Shopping List */
    .shopping-item-card {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 15px;
        padding: 15px;
    }
    
    .item-image-wrapper {
        height: 100px;
        max-width: 150px;
        margin: 0 auto;
    }
    
    .item-actions {
        align-items: center;
        min-width: auto;
        width: 100%;
    }
    
    .price-section {
        text-align: center;
    }
    
    .action-buttons {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .compare-btn,
    .remove-btn {
        flex: 1;
        min-width: 120px;
        max-width: 200px;
    }
    
    .section-title {
        font-size: 1.3rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .items-count {
        margin-left: 0;
        align-self: flex-start;
    }
}

@media (max-width: 480px) {
    .categories-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .category-card {
        max-width: 300px;
        margin: 0 auto;
    }
    
    .shopping-item-card {
        padding: 12px;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 6px;
    }
    
    .compare-btn,
    .remove-btn {
        flex: none;
        width: 100%;
    }
    
    .empty-shopping-list {
        padding: 40px 15px;
    }
    
    .empty-state-icon {
        font-size: 3rem;
    }
}

@media (min-width: 1200px) {
    .categories-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

}

/* === VENDOR/MERCHANT PAGE === */
.vendor-page-section {
    margin: 0;
}

.vendor-page-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
}

/* Hero Banner Section */
.vendor-hero-section {
    position: relative;
    margin-bottom: 40px;
}

.vendor-banner {
    position: relative;
    height: 300px;
    overflow: hidden;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.vendor-banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.vendor-banner-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    padding: 40px 20px 20px;
    color: white;
}

.vendor-hero-content {
    max-width: var(--container-max-width);
    margin: 0 auto;
}

.vendor-hero-title {
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 15px 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.vendor-hero-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.vendor-rating {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stars {
    display: flex;
    gap: 2px;
}

.stars i.filled {
    color: #ffc107;
}

.stars i.empty {
    color: rgba(255,255,255,0.3);
}

.rating-text {
    color: white;
    font-weight: 600;
    font-size: 0.95rem;
}

.vendor-location {
    display: flex;
    align-items: center;
    gap: 6px;
    color: white;
    font-size: 0.95rem;
}

/* Vendor Info Section */
.vendor-info-section {
    padding: 0 20px 40px;
}

.vendor-info-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    align-items: start;
}

.vendor-main-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.vendor-logo-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.vendor-logo {
    position: relative;
    width: 120px;
    height: 120px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    overflow: hidden;
    flex-shrink: 0;
}

.vendor-logo-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 10px;
}

.vendor-logo-fallback {
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.vendor-logo-fallback i {
    font-size: 2rem;
    margin-bottom: 5px;
}

.vendor-logo-fallback span {
    font-size: 1.2rem;
}

.vendor-badges {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.vendor-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    white-space: nowrap;
}

.vendor-badge.verified {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(40, 167, 69, 0.2);
}

.vendor-badge.established {
    background: rgba(44, 90, 160, 0.1);
    color: var(--primary-color);
    border: 1px solid rgba(44, 90, 160, 0.2);
}

.vendor-description {
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    border: 1px solid var(--border-color);
}

.vendor-description h2 {
    color: var(--text-color);
    font-size: 1.5rem;
    margin: 0 0 15px 0;
    font-weight: 600;
}

.vendor-description p {
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    font-size: 1rem;
}

/* Contact Section */
.vendor-contact-section {
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    border: 1px solid var(--border-color);
    position: sticky;
    top: 20px;
}

.contact-title {
    color: var(--text-color);
    font-size: 1.3rem;
    margin: 0 0 20px 0;
    font-weight: 600;
    text-align: center;
}

.contact-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 25px;
}

.contact-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    border-radius: 12px;
    text-decoration: none;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.contact-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.contact-btn i {
    font-size: 1.3rem;
    width: 24px;
    text-align: center;
    flex-shrink: 0;
}

.btn-content {
    flex: 1;
    text-align: left;
}

.btn-label {
    display: block;
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 2px;
}

.btn-description {
    display: block;
    font-size: 0.8rem;
    opacity: 0.8;
}

.primary-btn {
    background: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background: #1e4080;
}

.phone-btn {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
    border-color: rgba(220, 53, 69, 0.2);
}

.phone-btn:hover {
    background: var(--danger-color);
    color: white;
}

.whatsapp-btn {
    background: rgba(37, 211, 102, 0.1);
    color: #25d366;
    border-color: rgba(37, 211, 102, 0.2);
}

.whatsapp-btn:hover {
    background: #25d366;
    color: white;
}

.email-btn {
    background: rgba(108, 117, 125, 0.1);
    color: #6c757d;
    border-color: rgba(108, 117, 125, 0.2);
}

.email-btn:hover {
    background: #6c757d;
    color: white;
}

/* Trust Signals */
.trust-signals {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-light);
    font-size: 0.85rem;
}

.trust-item i {
    color: var(--success-color);
    font-size: 1rem;
}

/* Additional Info Section */
.vendor-additional-info {
    padding: 40px 20px;
    background: var(--secondary-color);
}

.info-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: var(--container-max-width);
    margin: 0 auto;
}

.info-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: flex-start;
    gap: 15px;
    transition: all 0.3s;
}

.info-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.info-card-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.3rem;
    flex-shrink: 0;
}

.info-card-content h4 {
    color: var(--text-color);
    font-size: 1.1rem;
    margin: 0 0 8px 0;
    font-weight: 600;
}

.info-card-content p {
    color: var(--text-light);
    line-height: 1.5;
    margin: 0;
    font-size: 0.9rem;
}

/* Vendor Products Section */
.vendor-products-section {
    padding: 40px 20px;
    background: white;
}

.vendor-products-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
}

.vendor-products-header {
    text-align: center;
    margin-bottom: 40px;
}

.vendor-products-header h2 {
    color: var(--text-color);
    font-size: 2rem;
    margin: 0 0 10px 0;
    font-weight: 700;
}

.vendor-products-header p {
    color: var(--text-light);
    font-size: 1.1rem;
    margin: 0;
}

.products-placeholder {
    text-align: center;
    padding: 60px 20px;
    background: var(--secondary-color);
    border-radius: 16px;
    border: 2px dashed var(--border-color);
}

.placeholder-content {
    max-width: 400px;
    margin: 0 auto;
}

.placeholder-content i {
    font-size: 4rem;
    color: var(--text-light);
    margin-bottom: 20px;
}

.placeholder-content h3 {
    color: var(--text-color);
    font-size: 1.5rem;
    margin: 0 0 10px 0;
    font-weight: 600;
}

.placeholder-content p {
    color: var(--text-light);
    margin: 0 0 25px 0;
    line-height: 1.6;
}

.view-products-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: var(--box-shadow);
}

.view-products-btn:hover {
    background: #1e4080;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(44, 90, 160, 0.3);
}

/* === VENDOR PAGE RESPONSIVE === */
@media (max-width: 768px) {
    .vendor-banner {
        height: 200px;
        border-radius: 0;
    }
    
    .vendor-hero-title {
        font-size: 1.8rem;
    }
    
    .vendor-hero-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .vendor-info-section {
        padding: 0 15px 30px;
    }
    
    .vendor-info-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .vendor-contact-section {
        position: static;
        order: -1;
    }
    
    .vendor-logo-container {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    
    .vendor-badges {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .info-cards-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .info-card {
        padding: 20px;
    }
    
    .trust-signals {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .contact-btn {
        padding: 12px 15px;
    }
    
    .vendor-description,
    .vendor-contact-section {
        padding: 20px;
    }
    
    .vendor-additional-info {
        padding: 30px 15px;
    }
    
    .vendor-products-section {
        padding: 30px 15px;
    }
}

@media (max-width: 480px) {
    .vendor-hero-title {
        font-size: 1.5rem;
    }
    
    .vendor-logo {
        width: 100px;
        height: 100px;
    }
    
    .contact-btn {
        padding: 10px 12px;
        gap: 12px;
    }
    
    .contact-btn i {
        font-size: 1.1rem;
    }
    
    .btn-label {
        font-size: 0.9rem;
    }
    
    .btn-description {
        font-size: 0.75rem;
    }
    
    .info-card {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }
    
    .info-card-icon {
        width: 40px;
        height: 40px;
        font-size: 1.1rem;
        margin: 0 auto;
    }
    
    .placeholder-content i {
        font-size: 3rem;
    }
    
    .placeholder-content h3 {
        font-size: 1.3rem;
    }
}

@media (min-width: 1200px) {
    .vendor-info-grid {
        grid-template-columns: 3fr 1fr;
        gap: 50px;
    }
    
    .info-cards-grid {
        grid-template-columns: repeat(4, 1fr);
    }
/* === LOGO E BANNER STILE ORIGINALE === */
.logo {
    /* Stile logo originale mantenuto */
}

.logo1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    top: 50%;
    left: 50%;
}

/* Banner con stile originale */
.banner-container {
    width: 100%;
    max-height: 300px;
    overflow: hidden;
    position: relative;
}

.banner-container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.logo-box {
    background: white;
    width: 120px;
    height: 120px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    top: -60px;
    margin-left: 0;
    z-index: 2;
}

/* Centra verticalmente logo e search form sul desktop */
.searchform-row {
    display: flex;
    align-items: center;
}

/* Focus rimozione outline originale */
:focus {
    outline: none;
}

::-moz-focus-inner {
    border: 0;
}

/* === OVERRIDE COLORI PER CONSISTENZA === */
.dropdown-menu {
    background: var(--primary-color);
    border: 1px solid var(--primary-hover);
}

.dropdown-menu a {
    color: var(--text-nav);
}

.dropdown-menu a:hover {
    background: var(--primary-hover);
    color: white;
}

/* Pagination con colori originali */
.pagination-item a,
.pagination-item span {
    color: var(--primary-color);
    border: 1px solid var(--border-color);
}

.pagination-item a:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination-current span {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Vendor page con colori originali */
.vendor-hero-title {
    color: var(--home-title-color);
}

.contact-website,
.primary-btn {
    background: var(--primary-color);
    color: white;
}

.contact-website:hover,
.primary-btn:hover {
    background: var(--primary-hover);
}

/* Info cards con colore primario */
.info-card-icon {
    background: var(--primary-color);
    color: white;
}

/* Category cards hover */
.category-card:hover:not(.coming-soon) {
    border-color: var(--primary-color);
}

.category-arrow {
    color: var(--primary-color);
}

/* === RESPONSIVE DESIGN CON STILE ORIGINALE === */
@media (max-width: 768px) {
    /* Search section diventa verticale */
    .search-section {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 15px;
    }
    
    .logo-desktop {
        display: none;
    }
    
    .logo-mobile {
        display: block;
    }
    
    /* Menu desktop nascosto, mobile visibile */
    .desktop-nav {
        display: none;
    }
    
    .mobile-nav {
        display: block;
    }
    
    /* Search form responsive */
    .search-form {
        max-width: 100%;
    }
    
    .search-input-group {
        padding: 0.3rem 0.8rem;
    }
    
    .search-button {
        padding: 0.5rem 0.8rem;
        font-size: 12px;
    }
    
    .search-button .button-text {
        display: none; /* Nascondi testo su mobile */
    }
    
    /* Breadcrumbs più compatti */
    .mobile-break {
        display: block;
    }
    
    /* Section headers più piccoli ma mantengono il font originale */
    .section-header h1 {
        font-size: 20px; /* Ridotto ma proporzionale */
        font-family: "Lucida Console", "Courier New", monospace;
    }
    
    .info-header h1 {
        font-size: 1.4rem;
    }
    
    .info-content p {
        font-size: 0.9rem;
    }
    
    /* Paginazione responsive */
    .mobile-pagination {
        display: flex;
    }
    
    .desktop-pagination {
        display: none;
    }
    
    /* Footer grid diventa singola colonna */
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    /* Newsletter form stack verticale su schermi molto piccoli */
    .newsletter-input-group {
        flex-direction: column;
        border-radius: var(--border-radius);
    }
    
    .newsletter-input {
        border-right: 1px solid var(--border-color);
        border-bottom: none;
        border-radius: 0;
    }
    
    .newsletter-button {
        border-radius: 0;
    }
    
    /* Searchform row responsive originale */
    .searchform-row {
        flex-direction: column;
        justify-content: center;
    }
    
    .logo1 {
        text-align: center;
        margin: 0 auto;
    }
}

@media (min-width: 769px) {
    /* Desktop pagination */
    .mobile-pagination {
        display: none;
    }
    
    .desktop-pagination {
        display: flex;
    }
    
    /* Desktop search button mostra il testo */
    .search-button .button-text {
        display: inline;
        margin-left: 5px;
    }
}

/* === DARK MODE SUPPORT (Futuro) === */
@media (prefers-color-scheme: dark) {
    /* 
    Preparazione per supporto dark mode futuro
    Attualmente commentato per mantenere il design originale
    
    :root {
        --primary-color: #4A90E2;
        --secondary-color: #2c2c2c;
        --text-color: #ffffff;
        --text-light: #cccccc;
        --border-color: #555555;
        --box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }
    
    body {
        background-color: #1a1a1a;
        color: var(--text-color);
    }
    */
}

/* === UTILITY CLASSES === */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}

.d-flex {
    display: flex;
}

.mb-0 {
    margin-bottom: 0;
}

.mt-0 {
    margin-top: 0;
}

.p-0 {
    padding: 0;
}

/* === ACCESSIBILITÀ === */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles per accessibilità mantenendo stile originale */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Screen reader only content */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
@media (prefers-color-scheme: dark) {
    /* 
    Preparazione per supporto dark mode futuro
    Attualmente commentato per mantenere il design attuale
    
    :root {
        --primary-color: #4A90E2;
        --secondary-color: #2c2c2c;
        --text-color: #ffffff;
        --text-light: #cccccc;
        --border-color: #555555;
        --box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }
    
    body {
        background-color: #1a1a1a;
        color: var(--text-color);
    }
    */
}