<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bauzaar IT - Negozio Verificato</title>
    
    <!-- Font Awesome per le icone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <!-- CSS Modernizzato -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Meta tags per SEO -->
    <meta name="description" content="Bauzaar IT - Negozio online di alta qualità con servizio clienti eccellente. Scopri i nostri prodotti e contattaci per maggiori informazioni.">
    <meta name="keywords" content="Bauzaar IT, negozio online, prodotti di qualità, e-commerce">
    
    <!-- Open Graph per social sharing -->
    <meta property="og:title" content="Bauzaar IT - Negozio Verificato">
    <meta property="og:description" content="Prodotti di alta qualità e servizio clienti eccellente">
    <meta property="og:image" content="https://prezzly.it/negozio/images/banner_1.png">
    <meta property="og:type" content="website">
</head>
<body>

    <!-- Banner Sezione -->
    <section class="vendor-banner-simple">
        <img src="https://prezzly.it/negozio/images/banner_1.png" 
             alt="Banner Bauzaar IT"
             class="banner-image-simple">
    </section>

    <!-- Contenuto Principale Venditore -->
    <main class="vendor-main-simple">
        <div class="vendor-content-grid">
            
            <!-- Logo -->
            <div class="vendor-logo-section">
                <div class="logo-container-simple">
                    <img src="/logos/Bauzaar%20IT.img" 
                         alt="Logo Bauzaar IT"
                         class="vendor-logo-simple"
                         onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                    <div class="logo-fallback-simple" style="display:none;">
                        <i class="fas fa-store"></i>
                        <span>BI</span>
                    </div>
                </div>
            </div>

            <!-- Descrizione -->
            <div class="vendor-description-section">
                <h1 class="vendor-name">Bauzaar IT</h1>
                <p class="vendor-description-text">
                    Benvenuti nel nostro negozio! Offriamo prodotti di alta qualità e un servizio clienti eccellente.
                    Benvenuti nel nostro negozio! Offriamo prodotti di alta qualità e un servizio clienti eccellente.
                    Benvenuti nel nostro negozio! Offriamo prodotti di alta qualità e un servizio clienti eccellente.
                    Benvenuti nel nostro negozio! Offriamo prodotti di alta qualità e un servizio clienti eccellente.
                </p>
            </div>

            <!-- Pulsanti Contatto -->
            <div class="vendor-actions-section">
                <div class="contact-buttons-simple">
                    
                    <a href="https://www.sito-del-negozio.it" 
                       class="contact-btn-simple contact-email" 
                       target="_blank" 
                       rel="noopener">
                        <i class="fas fa-envelope"></i>
                        <span>Contattaci</span>
                    </a>

                    <a href="tel:+391234567890" 
                       class="contact-btn-simple contact-phone">
                        <i class="fas fa-phone"></i>
                        <span>Chiamaci</span>
                    </a>

                    <a href="https://wa.me/391234567890" 
                       class="contact-btn-simple contact-whatsapp" 
                       target="_blank" 
                       rel="noopener">
                        <i class="fab fa-whatsapp"></i>
                        <span>WhatsApp</span>
                    </a>

                </div>
            </div>

        </div>
    </main>

    <!-- Sezione Informazioni Aggiuntive -->
    <section class="vendor-additional-info">
        <div class="info-cards-grid">
            
            <article class="info-card">
                <div class="info-card-icon">
                    <i class="fas fa-award"></i>
                </div>
                <div class="info-card-content">
                    <h4>Qualità Garantita</h4>
                    <p>Tutti i nostri prodotti sono selezionati per offrire la massima qualità</p>
                </div>
            </article>

            <article class="info-card">
                <div class="info-card-icon">
                    <i class="fas fa-shipping-fast"></i>
                </div>
                <div class="info-card-content">
                    <h4>Spedizione Veloce</h4>
                    <p>Consegne rapide e sicure in tutta Italia con tracking incluso</p>
                </div>
            </article>

            <article class="info-card">
                <div class="info-card-icon">
                    <i class="fas fa-headset"></i>
                </div>
                <div class="info-card-content">
                    <h4>Supporto Clienti</h4>
                    <p>Assistenza dedicata per rispondere a tutte le tue domande</p>
                </div>
            </article>

            <article class="info-card">
                <div class="info-card-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="info-card-content">
                    <h4>Acquisti Sicuri</h4>
                    <p>Transazioni protette e garanzia di rimborso per la tua tranquillità</p>
                </div>
            </article>

        </div>
    </section>

    <!-- Footer Info -->
    <footer class="vendor-footer-info">
        <div class="footer-content">
            <div class="vendor-badges">
                <span class="vendor-badge verified">
                    <i class="fas fa-check-circle"></i>
                    Negozio Verificato
                </span>
                <span class="vendor-badge established">
                    <i class="fas fa-calendar-alt"></i>
                    Dal 2015
                </span>
            </div>
            
            <div class="trust-signals">
                <div class="trust-item">
                    <i class="fas fa-shield-alt"></i>
                    <span>Acquisti Sicuri</span>
                </div>
                <div class="trust-item">
                    <i class="fas fa-shipping-fast"></i>
                    <span>Spedizione Veloce</span>
                </div>
                <div class="trust-item">
                    <i class="fas fa-undo"></i>
                    <span>Reso Facile</span>
                </div>
                <div class="trust-item">
                    <i class="fas fa-headset"></i>
                    <span>Supporto 24/7</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript per interattività -->
    <script>
        // Gestione click sui pulsanti di contatto con feedback
        document.addEventListener('DOMContentLoaded', function() {
            const contactButtons = document.querySelectorAll('.contact-btn-simple');
            
            contactButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    // Feedback visivo al click
                    const originalContent = this.innerHTML;
                    const buttonType = getButtonType(this);
                    
                    // Mostra feedback in base al tipo
                    showClickFeedback(this, buttonType, originalContent);
                    
                    // Analytics tracking (se disponibile)
                    if (typeof gtag !== 'undefined') {
                        gtag('event', 'vendor_contact', {
                            'contact_method': buttonType,
                            'vendor_name': 'Bauzaar IT'
                        });
                    }
                });
            });
            
            // Animazioni al scroll per le info cards
            if ('IntersectionObserver' in window) {
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach((entry, index) => {
                        if (entry.isIntersecting) {
                            setTimeout(() => {
                                entry.target.style.opacity = '1';
                                entry.target.style.transform = 'translateY(0)';
                            }, index * 100);
                            observer.unobserve(entry.target);
                        }
                    });
                });

                const infoCards = document.querySelectorAll('.info-card');
                infoCards.forEach(card => {
                    card.style.opacity = '0';
                    card.style.transform = 'translateY(20px)';
                    card.style.transition = 'all 0.6s ease-out';
                    observer.observe(card);
                });
            }
        });
        
        function getButtonType(button) {
            if (button.classList.contains('contact-phone')) return 'phone';
            if (button.classList.contains('contact-whatsapp')) return 'whatsapp';
            if (button.classList.contains('contact-email')) return 'email';
            return 'website';
        }
        
        function showClickFeedback(button, type, originalContent) {
            let feedbackIcon = '';
            let feedbackText = '';
            
            switch (type) {
                case 'phone':
                    feedbackIcon = 'fas fa-phone fa-pulse';
                    feedbackText = 'Chiamata...';
                    break;
                case 'whatsapp':
                    feedbackIcon = 'fab fa-whatsapp fa-pulse';
                    feedbackText = 'WhatsApp...';
                    break;
                case 'email':
                    feedbackIcon = 'fas fa-envelope fa-pulse';
                    feedbackText = 'Contatto...';
                    break;
                default:
                    feedbackIcon = 'fas fa-external-link-alt fa-pulse';
                    feedbackText = 'Reindirizzamento...';
            }
            
            button.innerHTML = `<i class="${feedbackIcon}"></i><span>${feedbackText}</span>`;
            button.style.pointerEvents = 'none';
            
            // Ripristina dopo 1.5 secondi
            setTimeout(() => {
                button.innerHTML = originalContent;
                button.style.pointerEvents = 'auto';
            }, 1500);
        }
        
        // Gestione errore logo con fallback
        const vendorLogo = document.querySelector('.vendor-logo-simple');
        if (vendorLogo) {
            vendorLogo.addEventListener('error', function() {
                this.style.display = 'none';
                const fallback = this.nextElementSibling;
                if (fallback) {
                    fallback.style.display = 'flex';
                }
            });
        }
    </script>

    <!-- CSS aggiuntivo specifico per questo file -->
    <style>
        /* Footer specifico per questa pagina */
        .vendor-footer-info {
            background: var(--secondary-color);
            padding: 30px 20px;
            margin-top: 40px;
        }
        
        .footer-content {
            max-width: var(--container-max-width);
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
        }
        
        .vendor-badges {
            display: flex;
            gap: 12px;
        }
        
        .trust-signals {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        /* Responsive per footer */
        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }
            
            .vendor-badges {
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .trust-signals {
                justify-content: center;
                gap: 15px;
            }
        }
        
        @media (max-width: 480px) {
            .vendor-footer-info {
                padding: 20px 15px;
            }
            
            .trust-signals {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
            
            .trust-item {
                font-size: 0.8rem;
            }
        }
        
        /* Animazione pulse per feedback */
        .fa-pulse {
            animation: fa-pulse 1.5s infinite;
        }
        
        @keyframes fa-pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>

</body>
</html>